{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=Mahara2Db;User Id=sa;Password=Mahara@2026Strong;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Agora": {
    "AppId": "d0d5abfd738c42a2a956b631679d1971",
    "AppCertificate": "77d2043fd6c84ca48608c71b2c57fca5"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
